    from    |     to     |   type    | capacity 
------------+------------+-----------+----------
 2019-06-17 | 2019-06-18 | Hestia    |        1
 2018-08-30 | 2018-09-04 | Zeus      |        1
 2018-07-17 | 2018-07-24 | Ares      |        4
 2018-01-18 | 2018-02-06 | Artemis   |        3
 2018-03-03 | 2018-03-15 | Aphrodite |        1
 2019-10-03 | 2019-10-20 | Hermes    |        2
 2019-07-29 | 2019-08-14 | Hestia    |        5
 2017-08-18 | 2017-08-26 | Dionysus  |        5
 2017-07-19 | 2017-08-07 | Hades     |        5
 2018-08-05 | 2018-08-19 | Hestia    |        5
(10 rows)

