  id   | room_id | user_id |    from    |     to     | price | is_paid 
-------+---------+---------+------------+------------+-------+---------
  9005 |    4836 |     163 | 2019-04-09 | 2019-04-12 | $0.00 | t
  2679 |    2357 |     576 | 2017-11-15 | 2017-11-17 | $0.00 | f
 16017 |    2548 |     566 | 2017-03-07 | 2017-03-11 | $0.00 | t
 16811 |    2256 |     547 | 2019-12-30 | 2020-01-16 | $0.00 | f
(4 rows)

UPDATE 4
 id | room_id | user_id | from | to | price | is_paid 
----+---------+---------+------+----+-------+---------
(0 rows)

